<!DOCTYPE html>
<html lang="ko" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.min.js"></script>
    <style>
        .carousel-inner > .item {
            height: 350px;
        }

        .margin {
            margin-bottom: 30px;
        }

        .banner {
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .card-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        a:hover {
            text-decoration: none;
        }

        .center {
            text-align: center;
        }

        #fullpage {
            width: 100%;
            height: 100%;
        }

        #menu li {
            display: inline-block;
            margin: 10px;
            color: #000;
            background: #fff;
            background: rgba(255, 255, 255, 0.5);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        #menu li.active {
            background: #666;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        #menu li a {
            text-decoration: none;
            color: #000;
        }

        #menu li.active a:hover {
            color: #000;
        }

        #menu li:hover {
            background: rgba(255, 255, 255, 0.8);
        }

        #menu li a, #menu li.active a {
            padding: 9px 18px;
            display: block;
        }

        #menu li.active a {
            color: #fff;
        }

        #menu {
            position: fixed;
            top: 0;
            left: 0;
            height: 40px;
            z-index: 70;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .section {
            font-size: 3vw;
            text-align: center
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

    </style>
    <script>
        $(document).ready(function() {
            // fullpage
            $('#fullpage').fullpage({
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
                anchors: ['sec1', 'sec2', 'sec3'],
                menu: '#menu',
                scrollingSpeed: 1000,
                // scrollBar: true,
                onLeave: function(origin, destination, direction) {
                    // 빠른전환으로 이벤트중복시 fullpage와 swiper전환시점 분리막기
                    $('#fullpage').on('scroll touchmove mousewheel', function(event) {
                        event.preventDefault();
                        event.stopPropagation();
                        return false;
                    });
                    swiper.mousewheel.disable();
                },
                afterLoad: function(anchorLink, index) {
                    // 전환이 끝난후 이벤트풀기
                    $('#fullpage').off('scroll mousewheel');
                    if(!$(".fp-completely .swiper-wrapper").length > 0) $('#fullpage').off('touchmove'); // 모바일분기
                    if(swiper) swiper.mousewheel.enable();
                    // if(index == 4) $.fn.fullpage.setAllowScrolling(false); // 마지막센션에서 올라올때 자동방지
                }
            });

            // swiper
            var length = $(".sec2 .swiper-slide").length;
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 1,
                spaceBetween: 0,
                freeMode: false,
                speed: 1000,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                mousewheel: true,
                on: {
                    slideChange: function(){
                        var idx = this.activeIndex;
                        // 처음과 마지막 슬라이드가 아닐경우 fullpage전환 막기
                        if(this.activeIndex != 0 && idx != length) $.fn.fullpage.setAllowScrolling(false);
                        if(length == 2 && idx == 0) $.fn.fullpage.setAllowScrolling(false) //슬라이드가 2개밖에 없을때
                        // console.log('즉시 : ' + idx);
                    },
                    slideChangeTransitionEnd: function(){
                        var idx = this.activeIndex;
                        // 처음과 마지막 슬라이드일 경우 fullpage전환 풀기
                        if(idx == 0 || idx >= length-1) $.fn.fullpage.setAllowScrolling(true);
                        // console.log('전환후 : ' + idx);
                    },
                    touchMove: function(e) {
                        var startY = e.touches.startY;
                        setTimeout(function(){
                            if(startY > e.touches.currentY) swiper.slideNext();
                            else swiper.slidePrev();
                        },100);
                    },
                },
            });
        });
    </script>
</head>
<body>
<ul id="menu">
    <li data-menuanchor="sec1" class="active"><a href="#sec1">Section1</a></li>
    <li data-menuanchor="sec2"><a href="#sec2">Section2</a></li>
    <li data-menuanchor="sec3"><a href="#sec3">Section3</a></li>
</ul>

<div id="fullpage">

    <div class="section sec1 active">
<!--
        <div th:replace="fragments/header::header"></div>
-->
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">Shop</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-lg-0">
                    <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                        <a class="nav-link" href="/admin/item/new">상품 등록</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                        <a class="nav-link" href="/admin/items">상품 관리</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/cart">장바구니</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/orders">구매이력</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" href="/members/login">로그인</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/members/logout">로그아웃</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" th:action="@{/}" method="get">
                    <input name="searchQuery" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <h1>Section1</h1>
        네비는 왜?
    </div>
    <div class="section sec2">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><h1>Section2</h1>Slide 1</div>
                <div class="swiper-slide"><h1>Section2</h1>Slide 2</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="section sec3">
        <h1>Section3</h1>
    </div>
    <div th:replace="fragments/footer::footer"></div>
</div>

</body>
</html>